body {
    background: #333333;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #BFFFB3;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}

hd1{font-family: "Times New Roman", Times, serif;
font-size: 31px;
letter-spacing: 2px;
word-spacing: 2px;
color: #BFFFB3;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}

p{font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 20px;
letter-spacing: 2px;
word-spacing: 2px;
color: #BFFFB3;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}
a {
    color: #FF1919;
}
