<html>
    <head> 
        <title>Crazy Animals</title>
        <link rel = "stylesheet" href = Contest1.css>
    </head>
<body>
    <hd1>Welcome to the <q>Crazy Animal</q> information page</hd1>
    <br>
    
    <figure>
    <img src = "tarsier.jpg" width = "450" height = "400"/>
    </figure>
        
    <p>This is a Philippine Tarsier or <i>(Carlito syrichta)</i>, 
        and it is one of the world's smallest primates. It is nocturnal, it's eyes are fixated,
        and its large ears allow it to detect the slightest of insect movement.</p>
    <br>
    
    <figure>
    <img src = "ftarsier.png" width = "300" height = "300"/>
    </figure>
    
    <p>This picture is an artistic creation called "I love this stick!!!" by the internet, featuring the Philippine Tarsier.</p>
    <br>
    
    <figure>
    <img src = "sloth.jpg" width = "400" height = "400"/>
    </figure>
    
    <p>Above is a Three-toed Sloth or <i>(Bradypus variegatus)</i>.Famously slow-moving, a sloth travels at an average speed of 0.24 km/h (0.15 mph). Three-toed sloths are about the size of a small dog or a large cat, with the head and body having a combined length around 45 cm (18 in) and a weight of 3.5–4.5 kg (8–10 lb).</p>
    <br>
    
    <figure>
    <img src = "lazysloth.jpg" width = "300" height = "300"/>
    </figure>
    
    <p>Another artistic creation by the internet featuring the Three-Toed Sloth called "I'm too lazy to stop being lazy", a masterpiece indeed.</p>
    <br>
    
    <figure>
    <img src = "anteater.jpg" width = "400" height = "400"/>
    </figure>
    
    <p>This is a Giant Anteater or <i>(Myrmecophaga tridactyla)</i>.
    The anteater's tongue is covered with thousands of tiny hooks called filiform papillae which are used to hold the insects together with large amounts of saliva. Swallowing and the movement of the tongue are aided by side-to-side movements of the jaws. The tongue is attached to the sternum and moves very quickly, flicking 150 times per minute.</p>
    <br>
    
    <figure>
    <img src = "anteatermeme.jpeg" width = "400" height = "400"/>
    </figure>
    <p>The statement in this meme is not inaccurate, thank you internet!</p>
    <br>
    
    <figure>
    <img src = "lynx.jpg" width = "300" height = "300"/>
    </figure>
    
    <p>This is a Canadian Lynx or <i>(Lynx canadensis)</i>, and is any of the four species within the medium-sized wild cat genus Lynx. Lynx have a short tail, characteristic tufts of black hair on the tips of their ears, large, padded paws for walking on snow and long whiskers on the face.
    </p>
    <br>
    
    <a href = "https://www.youtube.com/watch?v=eaXmIPHrHmY">These are two Lynx asserting dominance.</a>
 
    
    
    
    </body>
</html>
        