<html>

    <head>
    
        <title>HELLO WORLD</title>
        <link rel = "stylesheet" href = main.css>
    </head>
        
    <body>
   
    <h1>This is a Hello World html intro page</h1>
        <h2><i>My name</i> is  <sub>4</sub>Eric<sup>2</sup>.</h2>
            <h3>Dirka dirka</h3>
        <hr />
            <h4>Muhammad Jihad</h4>
                    <h5> Lol, Im doing things</h5>
        <p> 
            <q>The only thing we have to fear is fear itself.</q> <br> 
            <b>This was a quote taken from Franklin Roosevelt's inauguration in 1933.</b> <br>
            
        </p>
    <ol>
        <h5>Breakfast</h5>
        <s>$3.50</s> is now FREE!
        <li>Eggs</li>
        <li>Bacon</li>
        <li>Sausage</li>
        <li>Biscuits</li>
    </ol>
        
    <ul>
        <h5>Lunch</h5>
        <s>$5.00</s> is now FREE!
        <li>Sandwich</li>
        <li>Tacos</li>
        <li>Cheeseburger</li>
    </ul>
        <a href="mailto:1234@nowhere.wtf">Some guy</a><br>
        <a href="https://codingbat.com/java">Coding Bat YALL!!!</a><br>
        <a id='ImusF3eSSnZtgmlucWGrWQ' class='gie-single' href='http://www.gettyimages.com/detail/856676324' target='_blank' style='color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;'>Embed from Getty Images</a><script>window.gie=window.gie||function(c){(gie.q=gie.q||[]).push(c)};gie(function(){gie.widgets.load({id:'ImusF3eSSnZtgmlucWGrWQ',sig:'DKPN0qvf1wS7alVg4yMH5bXNKtsgO2gOs5bbXwfIM9Q=',w:'352px',h:'488px',items:'856676324',caption: true ,tld:'com',is360: false })});</script><script src='//embed-cdn.gettyimages.com/widgets.js' charset='utf-8' async></script>
        <figure>
            <p> ITS A SUPERNOVA!!!!!</p>
        <img src = "supernova.jpg" width = "350" height = "200" length = "200"/></figure>
        <br>
        
    <table>
        <tbody>
            <tr>
                <td>I</td>
                <td>like</td>
                <td>squirrels.</td>
                </tr>
        </tbody>
        <tbody>
            <tr>
                <td>So</td>
                <td>do</td>
                <td>you.</td>
                </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Its a</td>
                <td>squirrel</td>
                <td>party.</td>
                </tr>
        </tbody>
    </table>
        <br>
        <br>
        
        <form action="http://www.example.com/login.php">
        <p>Whats your name?:
            <input type="text" name="Whats your name?" size="15" maxlength="20" />
            </p>
        </form>
        
        <form action = "http://www.example.com/comments.php">
        <p>What did the Loch Ness monster ask for?!?</p>
        <textarea name = "Loch Ness" cols="50" rows = "5">
            </textarea>
        </form>
        
        <form action = "http://www.example.com/profile.php">
        <p>Pizza Toppings:
            <br>
            <input type = "radio" name = "Pizza" value="Pepperoni"
                   checked = "checked" />Pepperoni
            <input type = "radio" name = "Pizza" value="Sausage"
                   checked = "checked" />Sausage
            <input type = "radio" name = "Pizza" value="Mushrooms"
                   checked = "checked" />Mushrooms
            <input type = "radio" name = "Pizza" value="Peppers"
                   checked = "checked" />Peppers
            <input type = "radio" name = "Pizza" value="Bacon"
                   checked = "checked" />Bacon
            </p>
        </form>
        
        <for action="http://www.example.com/profile.php">
        <p>Whose pizza are you going to pick?
            <br>
            <input type="checkbox" name="delivery"
                   value = "Pizza Hut" checked="checked"/>Pizza Hut
            <input type="checkbox" name="delivery"
                   value = "Papa John's" checked="checked"/>Papa John's
            <input type="checkbox" name="delivery"
                   value = "Dominos" checked="checked"/>Domino's
            <input type="checkbox" name="delivery"
                   value = "Little Caesars" checked="checked"/>Little Caesar's
            <input type="checkbox" name="delivery"
                   value = "Hungry Howies" checked="checked"/>Hungry Howie's
            </p>
        </for>
        
        <form action = "http://www.example.com/subscribe.php">
        <p>Hot Pizza...one click away...</p>
        <input type="submit" name="PIZZA"
               value="Deliver" />
        </form>
        
        <form action="sweetjesus.jpg" width = "300" height = "300">
            <button><img src= "herbert.jpg" alt = "photo" width = "300" height = "300"/></button>
                <input type="hidden" name ="family" value="herbert"/>
                
                    </form>
        <iframe
            width = "350"
            height = "250"
            src="http://maps.google.co.uk/maps?q=moma+new+york&amp;output=embed">        
        </iframe>
        
    </body>
    
    
</html>

