<html>

    <head>
        <title>The Truth About Sandwiches</title>
        <link rel = "stylesheet" href = Sandwich.css>
    </head>
    
    <body>
        <br>
        <hd1><q>Truth will always be truth, regardless of lack of understanding, disbelief or ignorance.</q></hd1>
        <br>
        <hd1><i>W. Clement Stone</i>-</hd1>
        <br>
        <p><b>The Undisputed Sandwich Truth</b></p>
        <hr/>
            <p>Scholars and Historians have debated what constitutes a "Sandwich" for a millenia and 
            and have arrived at this conclusion....most people have little to idea what they are talking about.</p>
    
        
   
        <hd2><b><q>So what is a sandwich?</q> You may be asking yourself.</b></hd2>
        <br>
        <hd3><b><i>Allow us to enlighten you!</i></b></hd3>
        <br>
        
        <br>
        <img src="cheeseburger.jpg" alt="sandwich" width = "200" height = "200"> <img src="club.jpg" alt="sandwich" width="200" height = "200">
        <img src = "breakfastsandwich.jpg" alt="sandwich" width = "200" height = "200">
        
    
    <ul>
        <h4>True Sandwiches</h4>
            <li>Cheeseburgers</li> 
            <li>Grilled Cheese</li>
            <li>BLT</li>
            <li>Chicken, Bacon, and Ranch</li>
            <li>Roastbeef and Swiss</li>
            <li>Cuban Sandwich</li>
            <li>Club Sandwich</li>
            <li>Peanut Butter and Jelly</li>
            <li>Panini</li>
            <li>Reuben</li>     
    </ul>
   
    <p>*Please remember that subway sandwiches are intended to be cut in half but employees are lazy and inept and leave a 3cm connection of bread between the top and bottom with the excuse that "It keeps it from getting messy" or "Holds it together better". This is sandwich heresy messy is sandwich and sandwiches are messy.*</p>
        
        Here are some links to fellow messy master crafters websites:
        <br>
        <a href = "https://www.jimmyjohns.com/">Jimmy John's</a>
        <br>
        <a href = "https://www.jerseymikes.com/">Jersey Mike's</a>
        <br>
        <a href = "https://www.mcalistersdeli.com/">McAlister's</a>
        <br>
        And...
        <br>
        <a href = "https://youtu.be/qDSPDOe7LJg">A straight forward video</a>
        <br>
        
        <p>Now it is very important to know how we arrived at these prophetic conclusions and you may follow this equation 
            bread<sup>2</sup> + condiment<sup>2</sup> + food type. </p>
    
        <p><q>But how do I apply this equation to what I am eating?</q> You may be asking yourself.</p>
       
        <p>Look no further, below is a checklist you may follow that adhere to the key principles of sandwich creation.</p>
        
    <ol>
        <li>Bread<sup>2</sup> - is 2 pieces of bread. If one were to compare a sandwich to a house, one piece would act as a foundation, and another as the roof.</li>
        <li>Condiment<sup>2</sup> - is simply applying condiments to the foundation and roof. If applied to only one or the other would violate this principle and would void this promising endeavor.</li>
        <li>If and only if a <b>child</b> a requests a sandwich without a condiment, is an exception made and is renamed a <q>children's(insert name) sandwich</q> because they, like many adults, lack the knowledge and wisdom to realize their ignorance but we love and accept them anyway.</li>
        <li>Just like America you have the freedom to fulfill <q>foodtype</q> with <i>WHATEVER</i> your heart desires!! </li>  
    </ol>
        <br>
    <img src ="tacos.jpg" alt="notsandwich" width= "200" height = "200"><img src = "wrap.jpg" alt = "notsandwich" width="200" height="200">
    <img src ="hotdogs.jpg" alt="notsandwich" width= "300" height = "200">
    <a href = "https://youtu.be/qDSPDOe7LJg"></a>
    <ul>
        <h4>Not sandwiches</h4>
            <li>Hotdogs</li>
            <li>Tacos</li>
            <li>Flatbread</li>
            <li>Wraps(thats a taco...)</li>
            <li>Strombolis</li>
            <li>Calzones</li>
            <li>Burritos</li>
            <li>Quesadillas</li>
            <li>Gyros(thats a flatbread taco...)</li>
            <li>Rollups</li>
        
    </ul>
    <br>
        <p><b>As you can see these do not follow the key sandwich principles, or as we like to call it <i>The Trinity Of Truth</i>. This seems like an extreme approach but the propogation of false sandwich ideals must end. Delciousness is not a factor for the truth, of which these are not.</b></p>
    <br>
    <hr/>
    
        
        <footer>The Truth About Sandwiches copyright 2020</footer>
        
    </body>
</html>