body{
border-width: 5px;
border-style: groove;
border-color: #FF0000;
background-color:darkorange;
}

p{
 text-align:center;
}
a{
color:#006600;
}

hd1{
 text-align:center;
}

hr{
color:#000000;
}

hd2{
font-family: Georgia, serif;
font-size: 12px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
 }

 hd3{
font-family:Times New Roman, serif;
font-size: 12px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
 }

img{
float: right;
margin-right: 5%;
border: solid 2px #000000;
}


footer{
text-align: center
}
